### ISSUE TITLE
Liquorix 4.8.10 kernel bug

### ISSUE THREAD

**Issue by terencode** [damentz/liquorix-package#10]
This shows up at boot on my ArchLinux system.

> 
> sept. 27 21:47:33 terence-arch kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000028
> sept. 27 21:47:33 terence-arch kernel: PGD 0 P4D 0 
> sept. 27 21:47:33 terence-arch kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
> sept. 27 21:47:33 terence-arch kernel: CPU: 2 PID: 157 Comm: modprobe Tainted: P           O      4.18.10-lqx1-1-lqx #1
> sept. 27 21:47:33 terence-arch kernel: Hardware name: To be filled by O.E.M. To be filled by O.E.M./M5A99FX PRO R2.0, BIOS 2501 04/07/2014
> sept. 27 21:47:33 terence-arch kernel: RIP: 0010:drm_debugfs_init+0x141/0x300 [drm]
> sept. 27 21:47:33 terence-arch kernel: Code: 6f 18 48 89 43 20 e8 9e 20 9d e0 49 83 c6 20 48 c7 c0 60 b4 de a0 4c 39 f0 0f 85 55 ff ff ff 48 8b 04 24 48 8b 80 90 03 00 00 <48> 83 78 28 00 74 10 48 89 df e8 b0 da fe ff 85 c0 0f 85 52 01 00 
> sept. 27 21:47:33 terence-arch kernel: RSP: 0018:ffffc900003bbbd8 EFLAGS: 00010246
> sept. 27 21:47:33 terence-arch kernel: RAX: 0000000000000000 RBX: ffff8802307b4ea0 RCX: 0000000000000000
> sept. 27 21:47:33 terence-arch kernel: RDX: ffff88023505b800 RSI: 0000000000000100 RDI: ffff8802307b4ed0
> sept. 27 21:47:33 terence-arch kernel: RBP: ffff8802307b4ec0 R08: ffff880107b813f8 R09: 0000000000000000
> sept. 27 21:47:33 terence-arch kernel: R10: ffffc900003bbb98 R11: f5a5b43dffd2d69a R12: ffffffffa0deb400
> sept. 27 21:47:33 terence-arch kernel: R13: ffff8802307b4ed0 R14: ffffffffa0deb460 R15: ffff8802310c1e40
> sept. 27 21:47:33 terence-arch kernel: FS:  00007fd5d2017b80(0000) GS:ffff88023ec80000(0000) knlGS:0000000000000000
> sept. 27 21:47:33 terence-arch kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> sept. 27 21:47:33 terence-arch kernel: CR2: 0000000000000028 CR3: 000000023530e000 CR4: 00000000000406e0
> sept. 27 21:47:33 terence-arch kernel: Call Trace:
> sept. 27 21:47:33 terence-arch kernel:  ? __kmalloc_track_caller+0x48/0x1f0
> sept. 27 21:47:33 terence-arch kernel:  ? drm_dev_init+0x314/0x3a0 [drm]
> sept. 27 21:47:33 terence-arch kernel:  drm_minor_register+0x47/0xd0 [drm]
> sept. 27 21:47:33 terence-arch kernel:  drm_dev_register+0x2d/0x240 [drm]
> sept. 27 21:47:33 terence-arch kernel:  nv_drm_probe_devices+0x129/0x200 [nvidia_drm]
> sept. 27 21:47:33 terence-arch kernel:  ? 0xffffffffa0012000
> sept. 27 21:47:33 terence-arch kernel:  do_one_initcall+0x31/0x1c3
> sept. 27 21:47:33 terence-arch kernel:  ? kmem_cache_alloc_trace+0x2f/0x1b0
> sept. 27 21:47:33 terence-arch kernel:  ? do_init_module+0x1f/0x2d0
> sept. 27 21:47:33 terence-arch kernel:  do_init_module+0x58/0x2d0
> sept. 27 21:47:33 terence-arch kernel:  load_module+0x2719/0x2b30
> sept. 27 21:47:33 terence-arch kernel:  ? kernel_read+0x13c/0x160
> sept. 27 21:47:33 terence-arch kernel:  ? __se_sys_finit_module+0x91/0xb0
> sept. 27 21:47:33 terence-arch kernel:  __se_sys_finit_module+0x91/0xb0
> sept. 27 21:47:33 terence-arch kernel:  do_syscall_64+0x50/0x100
> sept. 27 21:47:33 terence-arch kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
> sept. 27 21:47:33 terence-arch kernel: RIP: 0033:0x7fd5d1ace40d
> sept. 27 21:47:33 terence-arch kernel: Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 23 7a 0c 00 f7 d8 64 89 01 48 
> sept. 27 21:47:33 terence-arch kernel: RSP: 002b:00007ffc37403df8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
> sept. 27 21:47:33 terence-arch kernel: RAX: ffffffffffffffda RBX: 000055b4dc118b60 RCX: 00007fd5d1ace40d
> sept. 27 21:47:33 terence-arch kernel: RDX: 0000000000000000 RSI: 000055b4dc118ec0 RDI: 0000000000000005
> sept. 27 21:47:33 terence-arch kernel: RBP: 000055b4dc118ec0 R08: 0000000000000000 R09: 0000000000000000
> sept. 27 21:47:33 terence-arch kernel: R10: 0000000000000005 R11: 0000000000000246 R12: 0000000000000000
> sept. 27 21:47:33 terence-arch kernel: R13: 000055b4dc118c00 R14: 0000000000060000 R15: 000055b4dc118b60
> sept. 27 21:47:33 terence-arch kernel: Modules linked in: nvidia_drm(PO+) drm_kms_helper drm nvidia_uvm(PO) nvidia_modeset(PO) nvidia(PO) i2c_core ipmi_devintf ipmi_msghandler
> sept. 27 21:47:33 terence-arch kernel: CR2: 0000000000000028
> sept. 27 21:47:33 terence-arch kernel: ---[ end trace f190064665b4fa92 ]---
> sept. 27 21:47:33 terence-arch kernel: RIP: 0010:drm_debugfs_init+0x141/0x300 [drm]
> sept. 27 21:47:33 terence-arch kernel: Code: 6f 18 48 89 43 20 e8 9e 20 9d e0 49 83 c6 20 48 c7 c0 60 b4 de a0 4c 39 f0 0f 85 55 ff ff ff 48 8b 04 24 48 8b 80 90 03 00 00 <48> 83 78 28 00 74 10 48 89 df e8 b0 da fe ff 85 c0 0f 85 52 01 00 
> sept. 27 21:47:33 terence-arch kernel: RSP: 0018:ffffc900003bbbd8 EFLAGS: 00010246
> sept. 27 21:47:33 terence-arch kernel: RAX: 0000000000000000 RBX: ffff8802307b4ea0 RCX: 0000000000000000
> sept. 27 21:47:33 terence-arch kernel: RDX: ffff88023505b800 RSI: 0000000000000100 RDI: ffff8802307b4ed0
> sept. 27 21:47:33 terence-arch kernel: RBP: ffff8802307b4ec0 R08: ffff880107b813f8 R09: 0000000000000000
> sept. 27 21:47:33 terence-arch kernel: R10: ffffc900003bbb98 R11: f5a5b43dffd2d69a R12: ffffffffa0deb400
> sept. 27 21:47:33 terence-arch kernel: R13: ffff8802307b4ed0 R14: ffffffffa0deb460 R15: ffff8802310c1e40
> sept. 27 21:47:33 terence-arch kernel: FS:  00007fd5d2017b80(0000) GS:ffff88023ec80000(0000) knlGS:0000000000000000
> sept. 27 21:47:33 terence-arch kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
>  sept. 27 21:47:33 terence-arch kernel: CR2: 0000000000000028 CR3: 000000023530e000 CR4: 00000000000406e0

**Comment by damentz** [comment]
Thanks for the report.  I released an update[1] to revert the 4.18.11 release candidate patches yesterday, but the AUR[2] is still not updated.

I marked the linux-lqx package as out-of-date, hopefully sir_lucjan will get to it soon.  You can always edit the PKGBUILD before building and force it to use the latest patch.

[1] https://github.com/damentz/liquorix-package/releases/tag/4.18-12
[2] https://aur.archlinux.org/pkgbase/linux-lqx/

**Comment by terencode** [comment]
Thanks! What' was causing this on 4.18.11 ?

**Comment by damentz** [comment]
I believe it was `drm-atomic-use-drm_drv_uses_atomic_modeset-for-debugfs-creation.patch` in the stable queue that was causing it, but I opted to just revert all stable queue patches and in-case there's more than one patch contributing to the oops.

**Comment by terencode** [comment]
OK, thanks. So it's an upstream issue? Needs to be reported?

**Comment by damentz** [comment]
It looks like it was silently dropped in the latest commit for the 4.18 queue: https://git.kernel.org/pub/scm/linux/kernel/git/stable/stable-queue.git/commit/?id=7410647f8b145f7bd00689d66cc2dbe002ae70db

**Comment by terencode** [comment]
Weird.

**Comment by sirlucjan** [comment]
@damentz 
Updated:
https://aur.archlinux.org/cgit/aur.git/commit/?h=linux-lqx&id=d56df2517a20def9d0f9b221bbe39fbe71b6f293

**Comment by terencode** [comment]
updated, all good.
