### ISSUE TITLE
6.19.6-1-liquorix-amd64 kernel freezes the system, if play Youtube video (720p, Firefox ESR)

### ISSUE THREAD

**Issue by kimariterikishi** [damentz/liquorix-package#217]
Yesterday, the system was updated from Liquorix mirror to kernel version 6.19. I start the system, turn on Audacious for playback, and stop, then... Firefox ESR, YouTube... and start this video

https://www.youtube.com/watch?v=SRbiK7BG3lM

I switch from 360p quality setting to 720p, and after a while everything freezes (windows, GUI). It did this two or three times in a row with the latest kernel, so I tried the older kernel... the only way to fix the freeze was with the power button.  (SysRq is not set)

## freeze
ls -1 /boot/ | grep config
config-6.12.73+deb13-amd64
config-6.18.15-3-liquorix-amd64
**config-6.19.6-1-liquorix-amd64**

## not freeze (now)
uname -rv
**6.18.15-3-liquorix-amd64** #1 ZEN SMP PREEMPT liquorix 6.18-17.1~trixie (2026-03-01)

## system

```
inxi -F
System:
  Host: mst Kernel: 6.18.15-3-liquorix-amd64 arch: x86_64 bits: 64
  Desktop: MATE v: 1.26.2 Distro: Debian GNU/Linux 13 (trixie)
Machine:
  Type: Laptop System: Hewlett-Packard product: HP EliteBook 2570p
    v: A1028C1100 serial: <superuser required>
  Mobo: Hewlett-Packard model: 17DF v: KBC Version 61.20
    serial: <superuser required> BIOS: Hewlett-Packard v: 68ISB Ver. F.31
    date: 10/01/2012
CPU:
  Info: dual core model: Intel Core i5-3320M bits: 64 type: MT MCP cache:
    L2: 512 KiB
  Speed (MHz): avg: 2427 min/max: 1200/2601 cores: 1: 2427 2: 2427 3: 2427
    4: 2427
Graphics:
  Device-1: Intel 3rd Gen Core processor Graphics driver: i915 v: kernel
  Device-2: Chicony HP HD Webcam [Fixed] driver: N/A type: USB
  Display: x11 server: X.Org v: 21.1.16 driver: X: loaded: modesetting
    unloaded: fbdev,vesa dri: crocus gpu: i915 resolution: 1: N/A 2: N/A
  API: EGL v: 1.5 drivers: crocus,swrast
    platforms: gbm,x11,surfaceless,device
  API: OpenGL v: 4.5 compat-v: 4.2 vendor: intel mesa v: 25.0.7-2
    renderer: Mesa Intel HD Graphics 4000 (IVB GT2)
  Info: Tools: api: eglinfo,glxinfo x11: xdriinfo, xdpyinfo, xprop, xrandr
Audio:
  Device-1: Intel 7 Series/C216 Family High Definition Audio
    driver: snd_hda_intel
  API: ALSA v: k6.18.15-3-liquorix-amd64 status: kernel-api
  Server-1: PipeWire v: 1.4.2 status: active
... and 8GB RAM + 8 GB swap partition + 10 GB swap file
```

### journalctl

```
márc 09 09:20:58 mst kernel: ------------[ cut here ]------------
márc 09 09:20:58 mst kernel: 1
márc 09 09:20:58 mst kernel: WARNING: mm/page_alloc.c:5251 at __alloc_frozen_pages_noprof+0x2f9/0x11f0, CPU#3: (udev-worker)/>
márc 09 09:20:58 mst kernel: Modules linked in: intel_rapl_common x86_pkg_temp_thermal intel_powerclamp btusb coretemp btbcm >
márc 09 09:20:58 mst kernel:  psmouse sr_mod cqhci serio_raw mmc_core cdrom e1000e drm lpc_ich video wmi
márc 09 09:20:58 mst kernel: CPU: 3 UID: 0 PID: 357 Comm: (udev-worker) Not tainted 6.19.6-1-liquorix-amd64 #1 PREEMPT  liquo>
márc 09 09:20:58 mst kernel: Hardware name: Hewlett-Packard HP EliteBook 2570p/17DF, BIOS 68ISB Ver. F.31 10/01/2012
márc 09 09:20:58 mst kernel: RIP: 0010:__alloc_frozen_pages_noprof+0x2f9/0x11f0
márc 09 09:20:58 mst kernel: Code: 4c fe ff ff 48 89 ca e8 25 7c f8 ff e9 78 fe ff ff 83 fe 0a 0f 86 8e fd ff ff 80 3d 57 7e >
márc 09 09:20:58 mst kernel: RSP: 0018:ffffc90000e37aa8 EFLAGS: 00010246
márc 09 09:20:58 mst kernel: RAX: 0000000000000000 RBX: ffffffff845863c0 RCX: 0000000000000000
márc 09 09:20:58 mst kernel: RDX: 0000000000000000 RSI: 000000000000000b RDI: 0000000000040dc0
márc 09 09:20:58 mst kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000010
márc 09 09:20:58 mst kernel: R10: ffffffffa13a561a R11: 0fffffffffffffff R12: 000000000000000b
márc 09 09:20:58 mst kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 000000000000000b
márc 09 09:20:58 mst kernel: FS:  00007f319823f980(0000) GS:ffff8882b2696000(0000) knlGS:0000000000000000
márc 09 09:20:58 mst kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
márc 09 09:20:58 mst kernel: CR2: 00007f319727fa65 CR3: 00000001561c0003 CR4: 00000000001726f0
márc 09 09:20:58 mst kernel: Call Trace:
márc 09 09:20:58 mst kernel:  <TASK>
márc 09 09:20:58 mst kernel:  ? acpi_os_acquire_lock+0xa/0x20
márc 09 09:20:58 mst kernel:  ? __kmalloc_noprof+0x40a/0x650
márc 09 09:20:58 mst kernel:  alloc_frozen_pages_noprof+0x130/0x2b0
márc 09 09:20:58 mst kernel:  __kmalloc_large_node_noprof+0x175/0x1a0
márc 09 09:20:58 mst kernel:  __kmalloc_noprof+0x46a/0x650
márc 09 09:20:58 mst kernel:  ? hp_alloc_enumeration_data+0x2a/0x50 [hp_bioscfg 752b35083d6fb8d876868713dbada1b9c9f7c1c5]
márc 09 09:20:58 mst kernel:  ? hp_alloc_enumeration_data+0x2a/0x50 [hp_bioscfg 752b35083d6fb8d876868713dbada1b9c9f7c1c5]
márc 09 09:20:58 mst kernel:  ? hp_get_instance_count+0xa/0x20 [hp_bioscfg 752b35083d6fb8d876868713dbada1b9c9f7c1c5]
márc 09 09:20:58 mst kernel:  hp_alloc_enumeration_data+0x2a/0x50 [hp_bioscfg 752b35083d6fb8d876868713dbada1b9c9f7c1c5]
márc 09 09:20:58 mst kernel:  hp_init_bios_attributes.isra.0+0x50/0x2f8 [hp_bioscfg 752b35083d6fb8d876868713dbada1b9c9f7c1c5]
márc 09 09:20:58 mst kernel:  hp_init+0x126/0xff0 [hp_bioscfg 752b35083d6fb8d876868713dbada1b9c9f7c1c5]
márc 09 09:20:58 mst kernel:  ? __pfx_hp_init+0x10/0x10 [hp_bioscfg 752b35083d6fb8d876868713dbada1b9c9f7c1c5]
márc 09 09:20:58 mst kernel:  do_one_initcall+0x41/0x210
márc 09 09:20:58 mst kernel:  do_init_module+0x60/0x220
márc 09 09:20:58 mst kernel:  idempotent_init_module+0x36a/0x3d0
márc 09 09:20:58 mst kernel:  __x64_sys_finit_module+0x5f/0xb0
márc 09 09:20:58 mst kernel:  do_syscall_64+0x63/0x6b0
márc 09 09:20:58 mst kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
márc 09 09:20:58 mst kernel: RIP: 0033:0x7f3197d19779
márc 09 09:20:58 mst kernel: Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d >
márc 09 09:20:58 mst kernel: RSP: 002b:00007ffe675bd238 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
márc 09 09:20:58 mst kernel: RAX: ffffffffffffffda RBX: 000055c8117e7b80 RCX: 00007f3197d19779
márc 09 09:20:58 mst kernel: RDX: 0000000000000004 RSI: 00007f31983a144d RDI: 000000000000002a
márc 09 09:20:58 mst kernel: RBP: 0000000000000004 R08: 0000000000000000 R09: 000055c8116c7800
márc 09 09:20:58 mst kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007f31983a144d
márc 09 09:20:58 mst kernel: R13: 0000000000020000 R14: 000055c8117df210 R15: 0000000000000000
márc 09 09:20:58 mst kernel:  </TASK>
márc 09 09:20:58 mst kernel: ---[ end trace 0000000000000000 ]---
márc 09 09:20:58 mst kernel: ACPI Error: Aborting method \_SB.WMID.WQBE due to previous error (AE_AML_UNINITIALIZED_ELEMENT) >
márc 09 09:20:58 mst kernel: Error expected type 2 for elem 13, but got type 1 instead
márc 09 09:20:58 mst kernel: hp_bioscfg: Returned error 0x3, "Invalid command value/Feature not supported"
```

and

```
márc 09 09:43:05 mst systemd-udevd[300]: /usr/lib/udev/rules.d/90-alsa-restore.rules:18 GOTO="alsa_restore_std" has no matchi>
márc 09 09:43:05 mst systemd-udevd[300]: /usr/lib/udev/rules.d/90-alsa-restore.rules:18 The line has no effect any more, drop>
márc 09 09:43:05 mst systemd-udevd[300]: /usr/lib/udev/rules.d/90-alsa-restore.rules:22 GOTO="alsa_restore_std" has no matchi>
márc 09 09:43:05 mst systemd-udevd[300]: /usr/lib/udev/rules.d/90-alsa-restore.rules:22 The line has no effect any more, drop>
```

and

```
márc 09 09:43:06 mst kernel: ACPI Error: Aborting method \_SB.WMID.WQBE due to previous error (AE_AML_UNINITIALIZED_ELEMENT) >
márc 09 09:43:06 mst systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
márc 09 09:43:06 mst systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
márc 09 09:43:06 mst kernel: Error expected type 2 for elem 13, but got type 1 instead
márc 09 09:43:06 mst systemd[1]: Finished plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data.
márc 09 09:43:06 mst systemd[1]: Received SIGRTMIN+20 from PID 193 (plymouthd).
```

and 

```
márc 09 09:43:07 mst kernel: kvm_amd: CPU 2 isn't AMD or Hygon
márc 09 09:43:07 mst kernel: vboxdrv: loading out-of-tree module taints kernel.
márc 09 09:43:07 mst kernel: vboxdrv: module uses symbol (cr4_read_shadow) from namespace module:kvm,kvm-amd,kvm-intel, but d>
márc 09 09:43:07 mst kernel: vboxdrv: module uses symbol (__flush_tlb_all) from namespace module:kvm,kvm-amd,kvm-intel, but d>
márc 09 09:43:07 mst kernel: vboxdrv: module uses symbol (cr4_update_irqsoff) from namespace module:kvm,kvm-amd,kvm-intel, bu>
márc 09 09:43:07 mst kernel: vboxdrv: Found 4 processor cores/threads
```

and

```
márc 09 09:43:09 mst wireplumber[1001]: wp-pw-obj-mixin: <WpNode:0x562822d1be00> ignoring set_param on already destroyed obje>
márc 09 09:43:09 mst wireplumber[1001]: wp-pw-obj-mixin: <WpNode:0x562822d1be00> ignoring set_param on already destroyed obje>
márc 09 09:43:09 mst wireplumber[1001]: wp-pw-obj-mixin: <WpNode:0x562822d186f0> ignoring set_param on already destroyed obje>
márc 09 09:43:09 mst wireplumber[1001]: wp-device: SPA handle 'api.libcamera.enum.manager' could not be loaded; is it install>
márc 09 09:43:09 mst wireplumber[1001]: s-monitors-libcamera: PipeWire's libcamera SPA plugin is missing or broken. Some came>
```

What could be the problem?

**Comment by kimariterikishi** [comment]
[off] I don't really know if it's right to report an error here, but unfortunately I've been trying to log into the forum for 3-4 days now

https://techpatterns.com/forums/forum-34.html

with my old username and password, but it doesn't work. Registering with a new email address doesn't work either. The registration seems to go through, but I don't receive a confirmation email... neither about changing my password nor about confirming my new registration (there's nothing in my spam folder either). :(

**Comment by grndplane** [comment]
Same problem here as author. Mine freezes after a few minutes of no input. Currently running xanmod after about 20 years of liquorix.

System:
  Host: minty Kernel: 6.19.7-x64v3-xanmod1 arch: x86_64 bits: 64
  Desktop: N/A Distro: Linux Mint 22.3 Zena
Machine:
  Type: Desktop Mobo: Micro-Star model: MPG Z690 CARBON WIFI (MS-7D30) v: 1.0
    serial: <superuser required> UEFI: American Megatrends LLC. v: 1.N0
    date: 08/05/2025
CPU:
  Info: 12-core (8-mt/4-st) model: 12th Gen Intel Core i7-12700K bits: 64
    type: MST AMCP cache: L2: 12 MiB
  Speed (MHz): avg: 795 min/max: 800/4900:5000:3800 cores: 1: 800 2: 800
    3: 801 4: 800 5: 800 6: 800 7: 800 8: 800 9: 800 10: 800 11: 800 12: 800
    13: 715 14: 800 15: 800 16: 800 17: 800 18: 801 19: 800 20: 800
Graphics:
  Device-1: Intel AlderLake-S GT1 driver: i915 v: kernel
  Device-2: Intel DG2 [Arc A750] driver: xe v: kernel
  Device-3: Realtek RTL2838 DVB-T driver: N/A type: USB
  Device-4: Logitech QuickCam Communicate MP/S5500
    driver: snd-usb-audio,uvcvideo type: USB
  Display: wayland server: X.org v: 1.21.1.11 with: Xwayland v: 23.2.6
    driver: X: loaded: modesetting unloaded: fbdev,vesa dri: iris gpu: xe
    resolution: 1: 1920x1080~60Hz 2: 1920x1080~60Hz
  API: EGL v: 1.5 drivers: iris,swrast
    platforms: gbm,wayland,x11,surfaceless,device
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa
    v: 25.2.8-0ubuntu0.24.04.1 renderer: Mesa Intel Arc A750 Graphics (DG2)
  API: Vulkan v: 1.3.275 drivers: N/A surfaces: xcb,xlib,wayland
Audio:
  Device-1: Intel Alder Lake-S HD Audio driver: snd_hda_intel
  Device-2: Intel DG2 Audio driver: snd_hda_intel
  Device-3: Micro Star USB Audio driver: hid-generic,snd-usb-audio,usbhid
    type: USB
  Device-4: Logitech QuickCam Communicate MP/S5500
    driver: snd-usb-audio,uvcvideo type: USB
  API: ALSA v: k6.19.7-x64v3-xanmod1 status: kernel-api
  Server-1: PipeWire v: 1.0.5 status: active
Network:
  Device-1: Intel Alder Lake-S PCH CNVi WiFi driver: iwlwifi
  IF: wlo1 state: down mac: 88:d8:2e:7a:2e:d4
  Device-2: Intel Ethernet I225-V driver: igc
  IF: enp7s0 state: up speed: 1000 Mbps duplex: full mac: 04:7c:16:49:a8:bf
Bluetooth:
  Device-1: Intel AX211 Bluetooth driver: btusb type: USB
  Report: hciconfig ID: hci0 state: up address: 88:D8:2E:7A:2E:D8 bt-v: 5.3
RAID:
  Device-1: md0 type: mdraid level: mirror status: active size: 3.64 TiB
    report: 2/2 UU
  Components: Online: 0: sda1 1: sdb1
Drives:
  Local Storage: total: raw: 14.1 TiB usable: 10.46 TiB used: 2.93 TiB (28.0%)
  ID-1: /dev/nvme0n1 vendor: Western Digital model: WD BLACK SN850X 2000GB
    size: 1.82 TiB
  ID-2: /dev/nvme1n1 vendor: Samsung model: SSD 980 1TB size: 931.51 GiB
  ID-3: /dev/sda vendor: Western Digital model: WD40EZRZ-00GXCB0
    size: 3.64 TiB
  ID-4: /dev/sdb vendor: Western Digital model: WD40EZRZ-00GXCB0
    size: 3.64 TiB
  ID-5: /dev/sdc vendor: Samsung model: SSD 870 EVO 500GB size: 465.76 GiB
  ID-6: /dev/sdd vendor: Western Digital model: WD40EDAZ-11SLVB0
    size: 3.64 TiB type: USB
Partition:
  ID-1: / size: 397.81 GiB used: 28.28 GiB (7.1%) fs: ext4 dev: /dev/nvme0n1p2
  ID-2: /boot/efi size: 974.1 MiB used: 14.7 MiB (1.5%) fs: vfat
    dev: /dev/nvme0n1p1
  ID-3: /home size: 1.4 TiB used: 117.97 GiB (8.2%) fs: ext4
    dev: /dev/nvme0n1p3
Swap:
  Alert: No swap data was found.
Sensors:
  System Temperatures: cpu: 23.0 C mobo: N/A
  Fan Speeds (rpm): cpu: 452 fan-2: 0
Info:
  Memory: total: 32 GiB note: est. available: 31.06 GiB used: 3.42 GiB (11.0%)
  Processes: 545 Uptime: 1d 21h 33m Shell: Bash inxi: 3.3.34

**Comment by damentz** [comment]
@kimariterikishi have you tried blacklisting the module?  It seems clear to me there's a bug with it that freezes your system.

```shell
echo "blacklist hp_bioscfg" | sudo tee /etc/modprobe.d/hp_bioscfg-blacklist.conf
```

And reboot into Liquorix.

**Comment by damentz** [comment]
@grndplane can you retrieve the kernel oops from your last boot into Liquorix?  You can get the previous kernel log with `journalctl -kb -1`.

**Comment by kimariterikishi** [comment]
> [@kimariterikishi](https://github.com/kimariterikishi) have you tried blacklisting the module? It seems clear to me there's a bug with it that freezes your system.
> 
> echo "blacklist hp_bioscfg" | sudo tee /etc/modprobe.d/hp_bioscfg-blacklist.conf
> 
> And reboot into Liquorix.

That's it done

`echo "blacklist hp_bioscfg" | sudo tee /etc/modprobe.d/hp_bioscfg-blacklist.conf`

`sudo update-grub`

and

`sudo update-initramfs -uk all`

[off[ I ran the latter because I installed the fwupd package in the meantime, but the situation is the same as before—the machine is old and can’t find any updates. I need a BIOS update because the current one is from 2012, and a 2019 version is available. Oh well, I’ll try again with FreeDOS or something similar.

**Devices with unavailable internal driver updates: 
 • HP Portable SoftSailing
 • MQ04UBD200
 • SSD 870 EVO 1TB
No devices available for update**

Then I launched the email client, because it’s been handling a lot of clients lately, and I thought there might be a problem there.

Then Firefox ESR, and this video (some rock music) set to 1080p

https://www.youtube.com/watch?v=a-qjWstjMqM

Then I had a thought and launched this one in parallel with the above, set to 2160p.

https://www.youtube.com/watch?v=p0wrE9duO44

I left it like that for about 15–20 minutes... And lo and behold, I found that the freezing had been fixed.

```
sensors
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:        +70.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:        +64.0°C  (high = +87.0°C, crit = +105.0°C)

hp-isa-0000
Adapter: ISA adapter
pwm1:             N/A

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0°C  
temp2:         +0.0°C  
temp3:        +47.0°C  
temp4:        +45.0°C  
temp5:        +20.0°C  
temp6:       +127.0°C  
```

I know temp6 is a bad value, but I haven't figured out how to find out what it is yet... I don't want to use a hair dryer, like this. :)

https://www.thinkwiki.org/wiki/Thermal_Sensors#ThinkPad_T400

The XanMod kernel was popular here too (there are several versions), but I’ve stuck with Liquorix over the years. On the other hand, this is a laptop, and I was just curious about the new features in the newer kernels—I didn’t need things like gaming performance. Now the temperatures above don’t go over 72°C. I temporarily used the Debian stable kernel (I didn’t try the one available from the backports mirror), and the temperature readings were similar to those above. So, with my own kernel (Debian Trixie), the system didn’t freeze. There must be some other setting in the Liquorix kernel that caused both the 6.19 and 6.18 versions to freeze.

This is the kind of laptop where temperatures have never really been lower... The CPU was re-thermally pasted and the machine was cleaned two years ago... it’s about time to do it again.

The **dmesg** issue

`kernel: ACPI Error: Aborting method \_SB.WMID.WQBE due to previous error (AE_AML_UNINITIALIZED_ELEMENT) `

It must be some firmware and the WMI driver (that’s what I’ve concluded since the initial report)... which is related to the

https://docs.kernel.org/hwmon/hp-wmi-sensors.html

**hp-bioscfg** kernel module, I think.

https://ftp.ext.hp.com/pub/caps-softpaq/cmit/HP_BCU.html

https://www.phoronix.com/news/HP-BIOSCFG-For-Linux-6.6

I’ve concluded that the two are related.

After the fix, the WMI error message disappeared from the dmesg output,

_kernel: ACPI Error: Aborting method \_SB.WMID.WQBE due to previous error (AE_AML_UNINITIALIZED_ELEMENT)_ 

and this appeared. Of course, Intel.

_kvm_amd: CPU 2 isn't AMD or Hygon_

In the lsmod output, hp-bioscfg was running, but obviously not now. In your opinion, would turning it off cause any problems? Something like when we set this on a laptop: acpi=off (not recommended)
I know the two things aren’t really related, but I’m curious to hear your opinion.

https://git.kernel.org/pub/scm/linux/kernel/git/pdx86/platform-drivers-x86.git/commit/?h=for-next&id=00d4b35212351d1c49a3068a8ba73253c476a3d2

https://www.phoronix.com/news/HP-BIOSCFG-Linux-Driver

Well, **hp-bioscfg** definitely didn't help with updating the BIOS via fwupd, that's for sure...

You asked. Here are the current settings (I didn't change them):

```
cat /proc/cmdline 
audit=0 intel_pstate=disable amd_pstate=disable split_lock_detect=off  BOOT_IMAGE=/boot/vmlinuz-6.19.6-1-liquorix-amd64 root=UUID=mask ro quiet
```

Thank you for all your hard work! It looks like we’ve found a solution, albeit a workaround.

**Comment by grndplane** [comment]
> [@grndplane](https://github.com/grndplane) can you retrieve the kernel o[@grndplane](https://github.com/grndplane) can you retrieve the kernel oops from your last boot into Liquorix? You can get the previous kernel log with `journalctl -kb -1`.ops from your last boot into Liquorix? You can get the previous kernel log with `journalctl -kb -1`.

Thanks Steven for responding, I will try that the next time I install liquorix which will probably be the next 6.19.revision.

**Comment by grndplane** [comment]
> [@grndplane](https://github.com/grndplane) can you retrieve the kernel oops from your last boot into Liquorix? You can get the previous kernel log with `journalctl -kb -1`.

OK here it is Steven. It was locked up this morning, running linux-image-6.19.8-2-liquorix-amd64.
journalctl -kb -1
Mar 15 01:16:32 minty systemd-journald[514]: /var/log/journal/e20eba23823247e08cdf08c5e5acff3b/use>
Mar 15 01:16:39 minty kernel: [UFW BLOCK] IN=enp7s0 OUT= MAC=04:7c:16:49:a8:bf:00:18:dd:04:1a:b2:0>
Mar 15 01:16:39 minty kernel: [UFW BLOCK] IN=enp7s0 OUT= MAC=04:7c:16:49:a8:bf:00:18:dd:04:1a:b2:0>
Mar 15 01:16:39 minty kernel: [UFW BLOCK] IN=enp7s0 OUT= MAC=04:7c:16:49:a8:bf:00:18:dd:04:1a:b2:0>
Mar 15 01:16:39 minty kernel: [UFW BLOCK] IN=enp7s0 OUT= MAC=04:7c:16:49:a8:bf:00:18:dd:04:1a:b2:0>
Mar 15 01:16:40 minty kernel: [UFW BLOCK] IN=enp7s0 OUT= MAC=04:7c:16:49:a8:bf:00:18:dd:04:1a:b2:0>
Mar 15 01:16:40 minty kernel: [UFW BLOCK] IN=enp7s0 OUT= MAC=04:7c:16:49:a8:bf:00:18:dd:04:1a:b2:0>
Mar 15 01:16:40 minty kernel: [UFW BLOCK] IN=enp7s0 OUT= MAC=04:7c:16:49:a8:bf:00:18:dd:04:1a:b2:0>
lines 1-8/8 (END)

**Comment by damentz** [comment]
I'm pretty certain you didn't run the right command, you should have hundreds to thousands of lines of kernel log output.  You posted what looks like standard non-kernel logs.

**Comment by grndplane** [comment]
I used the command you posted?

**Comment by kimariterikishi** [comment]
> I used the command you posted?

Michael, for a while now -I don’t remember exactly, maybe since one or two major releases- journalctl has required admin privileges on Debian and Debian-based systems, not just regular user privileges. Judging by the “output,” it seems that’s the case for you as well. You might need to reboot after running it for the first time (it doesn’t log much on the first run), and you should try this:

`sudo journalctl -kb -1`

or/and (if a root password is set)

`su`

`journalctl -kb -1`

when you're done, of course

`exit`

To scroll through the full output of journalctl, you can use the Space key, and when you reach the end, press Q to exit.

But before you do that, set the output to "endless." I'll show you in the screenshot. This is an Xfce terminal.

<img width="783" height="707" alt="Image" src="https://github.com/user-attachments/assets/cca1b120-34bc-40d4-92d4-940ef799d58b" />

**Comment by damentz** [comment]
Alright well, I'm going to mark this issue as resolved as the OP's system is fine after blacklisting the HP module.

@grndplane if you happen to get your full kernel logs, you can open a new issue with that information.  Just having 8 lines of UFW blocking random data is not enough to determine anything about your system and what's happening to it.

**Comment by kimariterikishi** [comment]
> Alright well, I'm going to mark this issue as resolved as the OP's system is fine after blacklisting the HP module.
> 
> [@grndplane](https://github.com/grndplane) if you happen to get your full kernel logs, you can open a new issue with that information. Just having 8 lines of UFW blocking random data is not enough to determine anything about your system and what's happening to it.

Steven, the kernel mentioned in the error message isn't crashing on my system right now. I tried to overclock it, but it didn't work; I experimented for an hour.

```
Start-Date: 2026-03-16  20:06:33
Install: linux-image-6.19.6-1-liquorix-amd64:amd64 (6.19-1.1~trixie, automatic), irqbalance:amd64 (1.9.4-1+deb13u1, automatic), linux-headers-liquorix-amd64:amd64 (6.19-1.1~trixie), libtraceevent1:amd64 (1:1.8.4-2, automatic), linux-headers-6.19.6-1-liquorix-amd64:amd64 (6.19-1.1~trixie, automatic), linux-image-liquorix-amd64:amd64 (6.19-1.1~trixie), libpfm4:amd64 (4.13.0+git99-gc5587f9-1, automatic), libbabeltrace1:amd64 (1.5.11-4+b2, automatic)
End-Date: 2026-03-16  20:07:02
```

Perhaps installing the Debian Backports kernel introduced dependencies that triggered the freeze.

```
Start-Date: 2026-03-15  10:27:45
Install: linux-image-6.18.9+deb13-amd64-unsigned:amd64 (6.18.9-1~bpo13+1), linux-headers-6.18.9+deb13-common:amd64 (6.18.9-1~bpo13+1), gcc-14-for-host:amd64 (14.2.0-19, automatic), linux-headers-6.18.9+deb13-amd64:amd64 (6.18.9-1~bpo13+1), cpp-14-for-host:amd64 (14.2.0-19, automatic), linux-kbuild-6.18.9+deb13:amd64 (6.18.9-1~bpo13+1, automatic), linux-base-6.18.9+deb13-amd64:amd64 (6.18.9-1~bpo13+1, automatic)
Purge: linux-image-6.19.6-1-liquorix-amd64:amd64 (6.19-1.1~trixie), linux-headers-liquorix-amd64:amd64 (6.19-1.1~trixie), linux-headers-6.19.6-1-liquorix-amd64:amd64 (6.19-1.1~trixie), linux-image-liquorix-amd64:amd64 (6.19-1.1~trixie)
End-Date: 2026-03-15  10:28:40
```

The module is enabled.

```
file /etc/modprobe.d/hp_bioscfg-blacklist.conf.ORIG 
/etc/modprobe.d/hp_bioscfg-blacklist.conf.ORIG: ASCII text
```

... or maybe not :-) it turns out you disabled it recently: the command line returns a prompt

`lsmod | grep hp-bioscfg`

On Debian stable and backports kernels, lsmod shows that it is enabled. Ah, so it wasn't the kernel dependencies that were fixed, okay.

By the way, Debian (linux-base / Sid) fixed the other issues here

[fixed in version linux/6.19.8-1](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1130905)
-\\- -\\- -\\- -\\- -\\- 
[@grndplane](https://github.com/grndplane) problem is simply blocking multicast (router) in the firewall, and I'm writing this just for you to show how to block it: [*](https://serverfault.com/a/1037430) or [**](https://www.linuxquestions.org/questions/linux-security-4/ufw-blocking-same-mac-address-4175631150/). Also, if you're certain it's multicast, then here's how... it's dead simple -for example, if IP (if you block it, it will disappear from the ufw log, but it will still be blocked just as before):

_sudo ufw deny in to 224.0.0.1 comment "All hosts multicast"_

**Comment by grndplane** [comment]
"@grndplane(https://github.com/grndplane) if you happen to get your full kernel logs, you can open a new issue with that information. Just having 8 lines of UFW blocking random data is not enough to determine anything about your system and what's happening to it." 

Ok I will give that a try next time I do a kernel swap. I am also running on Wayland with the Intel xe kernel driver if any of that matters. Thanks Steven.

**Comment by kimariterikishi** [comment]
> it turns out you disabled it recently: the command line returns a prompt
> 
> `lsmod | grep hp-bioscfg`

Steven, I tried to see what would happen.

I loaded the module:

`sudo modprobe hp_bioscfg`

Then I ran `lsmod`:

```
lsmod | grep hp_bioscfg
hp_bioscfg             81920  0
firmware_attributes_class    12288  1 hp_bioscfg
wmi                    28672  4 hp_wmi,video,hp_bioscfg,wmi_bmof
```

There was no freezing this time either. Between my two tests, the Debian Backports kernel was installed, and the Liquorix kernel was also updated.

Log history

`sudo journalctl -kb -1`

I uploaded it here:
https://pastebin.com/1acTK4fX

I hope it'll be good for something.
