### ISSUE TITLE
Kernel fails to boot after upgrade to 5.12-22

### ISSUE THREAD

**Issue by ben-burns** [damentz/liquorix-package#60]
I upgraded this morning to `5.12-22` and was unable to boot.  Haven't had time to debug, yet, but wanted to make an issue ASAP for you.  I have since reverted back to `5.12-21` which is working fine.

Running completely up-to-date `20.04.2 LTS` from upstream.  Some more details about my setup:

- Running `cpufrequtils` with `GOVERNOR="performance"`
- Running `tuned` with the `latency-performance` profile
- Intel i7-7700K CPU with HT on
- Default BIOS settings

```
smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1072
smpboot: CPU0: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz (family: 0x6, model: 0x9e, stepping: 0x9)
Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
... version:                4
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1 #2 #3 #4
MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
 #5 #6 #7
smp: Brought up 1 node, 8 CPUs
smpboot: Max logical packages: 1
smpboot: Total of 8 processors activated (67200.00 BogoMIPS)
MuQSS possible/present/online CPUs: 8/8/8
MuQSS sharing MC runqueue from CPU 0 to CPU 1
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at kernel/sched/MuQSS.c:7608 share_and_free_rq+0xe/0x6b
Modules linked in:
CPU: 0 PID: 1 Comm: MuQSS/0 Not tainted 5.12.0-16.1-liquorix-amd64 #1 liquorix 5.12-22ubuntu1~focal
Hardware name: Intel Corporation S1200SP/S1200SP, BIOS S1200SP.86B.03.01.0049.060120200516 06/01/2020
RIP: 0010:share_and_free_rq+0xe/0x6b
Code: c7 c7 00 fe 4c 82 e8 92 87 7b fe 48 c7 c7 f5 f1 10 82 e8 84 b6 f7 fe 31 c0 5b 5d c3 55 48 89 fd 53 83 7e 30 00 48 89 f3 74 02 <0f> 0b 48 8b bb f0 00 00 00 e8 95 d6 85 fe 48 8b bb f8 00
 00 00 e8
RSP: 0000:ffffc90000073ea8 EFLAGS: 00010002
RAX: 000000000000002d RBX: ffff88885166c100 RCX: c0000000ffffefff
RDX: 0000000000000000 RSI: ffff88885166c100 RDI: ffff88885162c100
RBP: ffff88885162c100 R08: 0000000000000000 R09: ffffc90000073cf8
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000001
R13: ffff88885166c100 R14: ffff88885162c100 R15: 0000000000011470
FS:  0000000000000000(0000) GS:ffff888851600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff8888717ff000 CR3: 0000000005410001 CR4: 00000000003706f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 sched_init_smp+0x5cc/0xa7f
 kernel_init_freeable+0x111/0x236
 ? rest_init+0xbf/0xbf
 kernel_init+0x5/0x101
 ret_from_fork+0x22/0x30
---[ end trace 4eab177921299030 ]---
MuQSS sharing MC runqueue from CPU 0 to CPU 2
MuQSS sharing MC runqueue from CPU 0 to CPU 3
MuQSS sharing MC runqueue from CPU 0 to CPU 4
MuQSS sharing MC runqueue from CPU 0 to CPU 5
MuQSS sharing MC runqueue from CPU 0 to CPU 6
MuQSS sharing MC runqueue from CPU 0 to CPU 7
MuQSS runqueue share type MC total runqueues: 1
node 0 deferred pages initialised in 31ms
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
        (detected by 0, t=60002 jiffies, g=-1191, q=3)
rcu: All QSes seen, last rcu_preempt kthread activity 60002 (4294727368-4294667366), jiffies_till_next_fqs=3, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 60002 jiffies! g-1191 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
rcu:    Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
rcu_preempt     R  running task     stack:    0 pid:   13 ppid:     2 flags:0x00004000
Call Trace:
 __schedule+0x60e/0xcc0
 ? finish_task_switch+0x82/0x360
 ? __switch_to_asm+0x42/0x70
 schedule+0x56/0xc0
 schedule_timeout+0x1a4/0x2c0
 ? __next_timer_interrupt+0x100/0x100
 rcu_gp_kthread+0x698/0xbf0
 ? kfree_rcu_work+0x200/0x200
 kthread+0x111/0x150
 ? kthread_park+0x80/0x80
 ret_from_fork+0x22/0x30
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 0 Comm: MuQSS/1 Tainted: G        W         5.12.0-16.1-liquorix-amd64 #1 liquorix 5.12-22ubuntu1~focal
Hardware name: Intel Corporation S1200SP/S1200SP, BIOS S1200SP.86B.03.01.0049.060120200516 06/01/2020
RIP: 0010:native_queued_spin_lock_slowpath+0x55/0x1c0
Code: 6c f0 0f ba 2f 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 07 30 e4 09 d0 a9 00 01 ff ff 75 46 85 c0 74 0e 8b 07 84 c0 74 08 f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 66 89 07 c3 8b 37 b8 00
 02 00 00
RSP: 0000:ffffc900000ebe20 EFLAGS: 00000002
RAX: 0000000000073438 RBX: ffff88885166c100 RCX: 0000000000000080
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888100073288
RBP: ffffc900000ebed8 R08: 0000000000000001 R09: 00000000000000ff
R10: 0000000000000001 R11: 0000000000000002 R12: ffff8881009a1d00
R13: 0000000000000000 R14: 0000000000000000 R15: ffff8881009a1d00
FS:  0000000000000000(0000) GS:ffff888851640000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000005410001 CR4: 00000000003706e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 _raw_spin_lock+0x1c/0x20
 __schedule+0x86/0xcc0
 ? asm_sysvec_apic_timer_interrupt+0x12/0x20
 schedule_idle+0x23/0x30
 do_idle+0x164/0x240
 cpu_startup_entry+0x14/0x20
 secondary_startup_64_no_verify+0xb0/0xbb
```

**Comment by damentz** [comment]
I think this may be related to an "improvement" I merged last release (you can see linked above).  I'm pushing out a new release now, you should see an update via your package manager in the next 2 hours.

Thanks for the quick feedback, let me know if the next update fixes your boot issues.

**Comment by ben-burns** [comment]
@damentz Thanks for the speedy revert!  After upgrading to `5.12-23` I can boot again.  Much appreciated, as always!
